import turtle

my_turtle = turtle.Turtle()

my_turtle.pencolor('Blue')           ###### Telling Turtle to choose lines color What should be ######

my_turtle.pensize(4)                ###### Turtle lines size #####


my_turtle.forward(170)
my_turtle.left(90)
my_turtle.forward(250)
my_turtle.left(90)

my_turtle.forward(800)
my_turtle.left(90)

my_turtle.forward(500)
my_turtle.left(90)

my_turtle.forward(800)
my_turtle.left(90)

my_turtle.forward(250)
my_turtle.left(90)

my_turtle.forward(170)
my_turtle.right(90)

my_turtle.forward(170)
my_turtle.left(90)

my_turtle.forward(450)
my_turtle.left(90)

my_turtle.forward(340)
my_turtle.left(90)

my_turtle.forward(450)
my_turtle.left(90)

my_turtle.forward(170)
my_turtle.left(90)

my_turtle.forward(80)
my_turtle.right(90)

my_turtle.forward(120)
my_turtle.left(90)

my_turtle.forward(300)
my_turtle.left(90)

my_turtle.forward(240)
my_turtle.left(90)

my_turtle.forward(300)
my_turtle.left(90)

my_turtle.forward(120)

my_turtle.forward(120)
my_turtle.left(90)

my_turtle.forward(150)
my_turtle.right(90)

my_turtle.forward(130)
my_turtle.left(90)

my_turtle.forward(400)
my_turtle.left(90)

my_turtle.forward(250)
my_turtle.left(90)

my_turtle.forward(250)
my_turtle.right(90)

my_turtle.forward(120)
my_turtle.left(90)

my_turtle.forward(140)
my_turtle.right(90)

my_turtle.forward(130)

print("Welcom To My Turtle:)")      #### Leaving a message after finishing ######

